# mc-kotlin

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
docs/: Chat.md  Coroutine.md  Di.md  Integration.md  Itemstack.md  Scheduler.md  Utils.md
gradle/: libs.versions.toml
src/main/kotlin/dev/newspicel/coroutine/: CoroutineJavaPluginExt.kt  CoroutineScopeJavaPluginHelper.kt  MinecraftAsyncCoroutineDispatcher.kt  MinecraftCoroutineDispatcher.kt
src/main/kotlin/dev/newspicel/di/: DIJavaPlugin.kt  Extensions.kt  GuiceJavaPlugin.kt  Stereotypes.kt
src/main/kotlin/dev/newspicel/di/commands/: Annotations.kt  CommandsHelper.kt
src/main/kotlin/dev/newspicel/di/events/: Annotations.kt  EventHelper.kt
src/main/kotlin/dev/newspicel/di/serverevents/: Annotations.kt  ServerEventsHelper.kt
src/main/kotlin/dev/newspicel/itemstack/: ItemstackExt.kt
src/main/kotlin/dev/newspicel/scheduler/: SchedulerExt.kt
src/main/kotlin/dev/newspicel/utils/: ContextLazy.kt
src/main/kotlin/net/spaceblock/utils/adventure/: KotlinExt.kt
src/main/kotlin/net/spaceblock/utils/chat/: ChatColors.kt  ChatExt.kt
src/main/kotlin/net/spaceblock/utils/coroutine/: CoroutineJavaPluginExt.kt  CoroutineScopeJavaPluginHelper.kt  MinecraftAsyncCoroutineDispatcher.kt  MinecraftCoroutineDispatcher.kt
src/main/kotlin/net/spaceblock/utils/di/: Annotations.kt  DIJavaPlugin.kt  Extensions.kt  GuiceJavaPlugin.kt  SpringBootJavaPlugin.kt  SpringJavaPlugin.kt  Stereotypes.kt  Utils.kt
src/main/kotlin/net/spaceblock/utils/di/annotations/: MinecraftEvents.kt  MinecraftSterotypes.kt
src/main/kotlin/net/spaceblock/utils/di/commands/: Annotations.kt  CommandsHelper.kt
src/main/kotlin/net/spaceblock/utils/itemstack/: ItemstackExt.kt
src/main/kotlin/net/spaceblock/utils/paper/: PluginClasspathBuilderExt.kt
src/main/kotlin/net/spaceblock/utils/scheduler/: SchedulerExt.kt  SuspendSchedulerExt.kt
src/main/kotlin/net/spaceblock/utils/utils/: ContextLazy.kt
src/test/kotlin/dev/newspicel/di/: GuiceJavaPluginTest.kt  SpringJavaPluginTest.kt  TestPlugin.kt  UtilsTests.kt
src/test/kotlin/dev/newspicel/di/commands/: CommandTestController.kt  CommandTests.kt
src/test/kotlin/dev/newspicel/di/events/: EventsTestController.kt  EventsTests.kt
src/test/kotlin/dev/newspicel/di/serverevents/: ServerEventsTestController.kt  ServerEventsTests.kt
src/test/kotlin/net/spaceblock/utils/: TestPlugin.kt
src/test/kotlin/net/spaceblock/utils/di/: SpringBootJavaPluginTest.kt  SpringJavaPluginTest.kt  TestController.kt  TestPlugin.kt  TestRepo.kt  Tests.kt  UtilsTests.kt
src/test/kotlin/net/spaceblock/utils/paper/: PluginClasspathBuilderExtTest.kt  PluginClasspathBuilderMock.kt
src/test/resources/: plugin.yml
(+13 files in other folders)
